# The port the server will run on
PORT=3001

SUPABASE_URL="https://plgeztwytcbwtefyvqpw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ2V6dHd5dGNid3RlZnl2cXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODYxMTIsImV4cCI6MjA3NDU2MjExMn0.OBAaNfX-P-XZDkDj6R4TvDvHU32Vj9i4F5GsH0B7c5Y"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ2V6dHd5dGNid3RlZnl2cXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk4NjExMiwiZXhwIjoyMDc0NTYyMTEyfQ.JinEZ_qPpZj94mWDv7QzQwI71sM1YUZcteIz4So0a-A"

TWILIO_ACCOUNT_SID="ACe16f0a2991735b1e00d9a703227bad9c"
TWILIO_AUTH_TOKEN="a947112a6186ae51e0b51620bc0153a9"
TWILIO_PHONE_NUMBER="+12093911985"

GMAIL_USER="apurbsusobhit2509@gmail.com"
GMAIL_APP_PASSWORD="hsochyonngvwshqe"
TEST_EMAIL_RECIPIENT="asb.apurb2003@gmail.com"

# Groq API Key for Production AI Model
GROQ_API_KEY="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"

VITE_API_BASE_URL="https://swasthyasetu-backend.onrender.com"

# Pinecone Vector Database
PINECONE_API_KEY="pcsk_2uRosU_6KXNTbqzGhjrCTxYJxDCr93v9XLWgx6xf2YHNd7mx1BSYJjvcJ957SF8V6JyefH"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX="swasthyasetu"